<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2DerhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sinopsis" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="episodios" Type="Int32" Nullable="false" />
    <Property Name="fechaEstreno" Type="DateTime" Precision="0" />
    <Property Name="urlPortada" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idiomaOriginal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Parcial2DerhEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Serie" EntityType="Self.Serie" />
    <FunctionImport Name="paSerieListar" ReturnType="Collection(Parcial2DerhModel.paSerieListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paSerieListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="sinopsis" Nullable="false" MaxLength="5000" />
    <Property Type="String" Name="director" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="episodios" Nullable="false" />
    <Property Type="DateTime" Name="fechaEstreno" Nullable="true" />
    <Property Type="String" Name="urlPortada" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="idiomaOriginal" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>